<!DOCTYPE html>
<html>
<body>

<h3>Following #NA error is appearing under Hyperion name of "_______________" tab in "HR Data Actual working" file</h3>



<table rules="cols" rules="rows" Style="border:1px solid black;border-collapse:collapse;">
  <tr>
    <th Style="border:1px solid black;border-collapse:collapse;">BU Name</th>
    <th Style="border:1px solid black;border-collapse:collapse;">Sub-BU Name</th>
    <th Style="border:1px solid black;border-collapse:collapse;">BU Group</th>
    <th Style="border:1px solid black;border-collapse:collapse;">Hyperion Name</th><tr><td> ENERGY_N_UTILITIES </td><td> SOGETI_PES_ENERGY_N_UTILITIES </td><td> SOGETI_PES </td><td align="center"> #N/A </td></tr><tr><td> DCX </td><td> Don’t know </td><td> DCX-Digital Customer Experienc </td><td align="center"> #N/A </td></tr><tr><td> Sogeti_PES _Automotive </td><td> Sogeti_PES _Automotive </td><td> SOG </td><td align="center"> #N/A </td></tr><tr><td> Prathamesh </td><td> Ambekar </td><td> SSE </td><td align="center"> #N/A </td></tr></table></body></html>