<!DOCTYPE html>
<html>
<body>

<h3>Following #NA error is appearing under Hyperion name of "_______________" tab in "HR Data Actual working" file</h3>



<table rules="cols" rules="rows" Style="border:1px solid black;border-collapse:collapse;">
  <tr>
    <th Style="border:1px solid black;border-collapse:collapse;">BU Name</th>
    <th Style="border:1px solid black;border-collapse:collapse;">Sub-BU Name</th>
    <th Style="border:1px solid black;border-collapse:collapse;">BU Group</th>
    <th Style="border:1px solid black;border-collapse:collapse;">Hyperion Name</th>